<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body{
        background-color:rgb(180, 173, 173);
    }
   .container {
        position: relative;
        text-align: center;
        color: rgba(87, 63, 63, 0.226);
    }

    .bottom-left{
        position: absolute;
        bottom: 40px;
        left: 40px;
        font-style: italic;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(6, 82, 6);
    }
    .bottom-right{
        position: absolute;
        bottom: 40px;
        right: 40px;
        font-style: italic;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: rgb(8, 110, 8);
    }

    </style>    
</head>
<body>
        <div class="container">
    <img src="n.jpg" height="100%" width="100%">
    <div class="bottom-left">Who we are</div>
    <div class="bottom-right">What we do</div>
    </div>
</body>
</html>