<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><br>Terms and Conditions</h1>
    <style>
        h1{
            font-weight: bold;
            font-family: 'Poppins',sans-serif;
            color:rgb(13, 114, 13);
            font-size: 36px;
            text-align: center;
        }
        h3{
            font-weight: bold;
            color:rgb(20, 8, 8);
            text-align: center;
            font-family:'Poppins',sans-serif;
        }
        h4{
            font-size: 14px;
            font-family: 'Poppins',sans-serif;
            color: rgb(37, 34, 34);
        }
        ol{
            font-size: 18px;
            font-family: 'Poppins',sans-serif;
            color: rgb(37, 34, 34);

        }
        ul{
            font-size: 14px;
            font-family: 'Poppins',sans-serif;
            color: rgb(37, 34, 34); 
        }
        h2{
            font-weight: bold;
            color:rgb(20, 8, 8);
            font-size: 24px;
            font-family:'Poppins',sans-serif;
            text-align:center;
        }
        p{
            font-size: 14px;
            font-family: 'Poppins',sans-serif;
            color: rgb(37, 34, 34);
        }
        ol{
            font-size: 18px;
            font-family: 'Poppins',sans-serif;
            color: rgb(37, 34, 34);

        }
        ul{
            font-size: 14px;
            font-family: 'Poppins',sans-serif;
            color: rgb(37, 34, 34); 
        }
    </style>
</head>
<body>
    <h3>Thank you for visiting this website. Please read these Terms and Conditions carefully before using this site.
    </h3>
    <p> 
        <h4>These Terms of Use apply to the entire contents of the Food & Trees for Africa (‘FTFA”) website located at www.trees.org.za and all associated sites linked to www.trees.org.za by FTFA, its affiliates and/or other websites owned by FTFA and any/all downloaded or streamed content or email correspondence between us and you (collectively referred to as the “Site”).
    
        <ol type="1">
            <li>User agreement</li>
            <ul style="list-style-type: disc;">
                <li>BY USING THE SITE, YOU AGREE TO THESE TERMS OF USE; IF YOU DO NOT AGREE, DO NOT USE THE SITE</li>
                <li>If you use the website (including downloading and/or streaming content from the website) you will be deemed to have read and be bound by these Terms of Use of Use whether or not, you have registered with us.</li>
                <li>We therefore strongly recommend you read, agree with and accept all of the Terms of Use of Use contained in this document which includes those expressly set out below and those incorporated by reference, before you may make use of the website and related services.</li>            
            </ul>
            <br>

            <li>Definitions </li>
            <ul style="list-style-type: disc";>
                <li>Reference in these Terms of Use to “we”, “our” or “us” means FTFA, and “you” or “your” means any person or entity using the website and related services.</li>
                <li>The terms “Site” and “Website” are used interchangeably throughout this policy document and FTFA’s Privacy Policy Document.</li>
            </ul>
            <br>
            
            <li>Accessing and Using the website </li>
            <ul style="list-style-type: disc";>
                <li>You may not use the Site or any Content for any purpose that is unlawful or prohibited by these Terms of Use</li>
                <li>You agree that you will not take any action that imposes an unreasonable or disproportionately large load on the Site’s infrastructure or networks, or any systems or networks connected to the Site or to FTFA</li>
                <li>You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Site or any transaction being conducted on the Site, or with any other person’s use of the Site</li>
                <li></li>
            </ul>
            <br>

            <li>Links</li>
            <ul style="list-style-type: disc";>
                <li>The linking text must simply consist of the website address. You may not use a graphic image or image related text unless you have a current written agreement with us to that effect. We reserve all of our rights in the graphic image and text, any other images, our trademarks and all other intellectual property rights.</li>
                <li>You do not replicate our home page, site contents or design.</li>
                <li>You do not misrepresent your relationship with FTFA nor present any other false information about it;</li>
            </ul>
            <br>

            <li>Advertisers</li>
            <ul style="list-style-type: disc;">
            <li>We may from time to time allow companies and other organisations to advertise goods and services on our Site.</li>
            </ul>

            <li>Data Protection</li>
            <ul style="list-style-type: disc";>
                <li>We collect personal information from you and you may submit personal information to us. We will handle the collection, processing and storage of your personal information in accordance with our Privacy Policy</li>
                <Li>By disclosing or submitting your personal information to us, you consent to us collecting, processing and storing your personal information for the purposes described in our Privacy Policy.</Li>

            </ul>
            <br>

            </ul>
            <br>
        </ol>
        <h2>Privacy Policy</h2>
        <p><h5>fg wrhut sdherk fkfgj thyu fltj gjt ffr nvfhrbf nxkcm</h5>>
        <ol type="1">
            <li>Scope of the Privacy Policy</li>
            <ul style="list-style-type: disc;">
                <Li>Introduction and scope</Li>
                    <ul style="list-style-type:disc">
                        <li>This Privacy Policy, which must be read together with our Website terms and conditions as seen above</li>
                    </ul>

            </ul>
            <li>Introduction and scope</li>
            <ul style="list-style-type: disc;">
                    <li></li>
                    <ul style="list-style-type:disc">
                        <li>sddf jhjh kk lki uyi</li>
                    </ul>

            </ul>
            <li>Introduction and scope</li>
            <ul style="list-style-type: disc;">
                    <li> Food & Trees for Africa is a non-profit/public benefit/welfare organisation incorporated in the Republic of South Africa under registration number</li>
                    <ul style="list-style-type:disc">
                        <li>sddf jhjh kk lki uyi</li>
                    </ul>

            </ul>
        </ol>
</body>
</html>